<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="494" customClass="HOLAppDelegate"/>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="5ml-3S-kM6" customClass="HOLStatusItemController">
            <connections>
                <outlet property="menu" destination="CPB-TP-y16" id="AdY-7B-yaG"/>
            </connections>
        </customObject>
        <menu id="CPB-TP-y16">
            <items>
                <menuItem title="About HappyTogether" id="3Vu-iI-zxC">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="didSelectAbout:" target="5ml-3S-kM6" id="xkC-mN-8pq"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="C7t-8b-aZ9">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-1" id="Ore-4O-2Mi"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>